# android-adaptive-demos

./: README.md  circle.yml
app/: build.gradle
app/src/androidTest/java/com/example/bradbroulik/adaptivedemos/: ApplicationTest.java  DemosActivityTest.java  HospitalListActivityTest.java
app/src/androidTest/java/com/example/bradbroulik/responsivedemos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bradbroulik/adaptivedemos/: ActionBarItemsActivity.java  ArtDirectionActivity.java  BaseActivity.java  DemosActivity.java  GridViewActivity.java  HospitalDetailActivity.java  HospitalDetailFragment.java  HospitalListActivity.java  HospitalListFragment.java  MostlyFluidActivity.java  ScreenDensityActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  TabsActivity.java  TintedDrawableActivity.java  VectorDrawableActivity.java
app/src/main/java/com/example/bradbroulik/adaptivedemos/data/: AppData.java
app/src/main/java/com/example/bradbroulik/responsivedemos/: DemosActivity.java  GridViewActivity.java  HospitalDetailActivity.java  HospitalDetailFragment.java  HospitalListActivity.java  HospitalListFragment.java  MostlyFluidActivity.java  ScreenDensityActivity.java  TintedDrawableActivity.java  VectorDrawableActivity.java
app/src/main/java/com/example/bradbroulik/responsivedemos/data/: AppData.java
app/src/main/java/com/example/bradbroulik/responsivedemos/dummy/: DummyContent.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: heart_vector.xml
app/src/main/res/layout/: activity_action_bar_items.xml  activity_art_direction.xml  activity_art_direction_large.xml  activity_demos.xml  activity_grid_view.xml  activity_hospital_detail.xml  activity_hospital_list.xml  activity_hospital_twopane.xml  activity_mostly_fluid.xml  activity_mostly_fluid_large.xml  activity_screen_density.xml  activity_tabs.xml  activity_tinted_drawable.xml  activity_vector_drawable.xml  fragment_hospital_detail.xml  fragment_tabs.xml  grid_view_item.xml  toolbar_actionbar.xml
app/src/main/res/menu/: menu_action_bar_items.xml  menu_tab_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
