buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.trello:victor:0.1.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.trello.victor'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'com.example.bradbroulik.adaptivedemos'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
// Uncomment for victor https://github.com/trello/victor
//    sourceSets {
//        main {
//            svg.srcDir 'src/main/svg'
//        }
//    }
    productFlavors {
    }
}

victor {
    // Any assets defined in relative terms needs a base DPI specified
    svgDpi = 72

    // Do not generate these densities for SVG assets
    excludeDensities = [ 'ldpi', 'xxxhdpi' ]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:gridlayout-v7:21.0.3'
}
