<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_actionbar" />

    <fragment
        android:id="@+id/hospital_list"
        android:name="com.example.bradbroulik.adaptivedemos.HospitalListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context=".HospitalListActivity"
        tools:layout="@android:layout/list_content" />

</LinearLayout>