<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Widget.TextView.MostlyFluidItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"
            android:background="@color/cyan_100" />

        <TextView
            style="@style/Widget.TextView.MostlyFluidItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B"
            android:background="@color/purple_100" />

        <TextView
            style="@style/Widget.TextView.MostlyFluidItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"
            android:background="@color/yellow_100"/>

    </LinearLayout>
</ScrollView>