<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TintedDrawableActivity">

    <include layout="@layout/toolbar_actionbar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Vector1"
        android:src="@drawable/heart_vector"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:tint="@color/pink_A200"
        android:contentDescription="@string/heart" />

</RelativeLayout>