<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/toolbar_actionbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Widget.TextView.MostlyFluidItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:background="@color/cyan_100" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/Widget.TextView.MostlyFluidItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:background="@color/purple_100"
                    android:layout_weight="1"
                    />

                <TextView
                    style="@style/Widget.TextView.MostlyFluidItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:background="@color/yellow_100"
                    android:layout_weight="1"
                     />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>